<!DOCTYPE html>
<!-- saved from url=(0086)http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=f25701314e913361014e91456f810011 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>华南理工大学教务处</title>
	<link rel="stylesheet" href="./华南理工大学教务处_files/base.css">
	<link rel="stylesheet" href="./华南理工大学教务处_files/my.css">
	<script type="text/javascript" src="./华南理工大学教务处_files/polyfill.min.js.下载"></script>
	<!-- 若引入头尾要用el表达式，则去除引入script的include.js -->
	<script type="text/javascript" src="./华南理工大学教务处_files/include.js.下载"></script>
	<script type="text/javascript" src="./华南理工大学教务处_files/enmus.js.下载"></script>
	<script type="text/javascript" src="./华南理工大学教务处_files/common.js.下载"></script><style type="text/css">._th-container ._th-item{margin-bottom:3px;position:relative;width:0;height:0;cursor:pointer;opacity:.3;background-color:aquamarine;border-radius:100%;text-align:center;line-height:30px;-webkit-transition:all .35s;-o-transition:all .35s;transition:all .35s;right:30px}._th-container ._th-item,._th-container ._th-click-hover,._th_cover-all-show-times ._th_times{-webkit-box-shadow:-3px 4px 12px -5px black;box-shadow:-3px 4px 12px -5px black}._th-container:hover ._th-item._item-x2{margin-left:18px;width:40px;height:40px;line-height:40px}._th-container:hover ._th-item._item-x-2{margin-left:17px;width:38px;height:38px;line-height:38px}._th-container:hover ._th-item._item-xx2{width:36px;height:36px;margin-left:16px;line-height:36px}._th-container:hover ._th-item._item-xx-2{width:32px;height:32px;line-height:32px;margin-left:14px}._th-container:hover ._th-item._item-reset{width:30px;line-height:30px;height:30px;margin-left:10px}._th-click-hover{position:relative;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;height:45px;width:45px;cursor:pointer;opacity:.3;border-radius:100%;background-color:aquamarine;text-align:center;line-height:45px;right:0}._th-container:hover{left:-5px}._th-container{font-size:12px;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;left:-35px;top:20%;position:fixed;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:100000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}._th-container ._th-item:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th-container ._th-item:active{opacity:.9;background-color:#1b3a26;color:aliceblue}._th-container:hover ._th-click-hover{opacity:.8}._th-container:hover ._th-item{opacity:.6;right:0}._th-container ._th-click-hover:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th_cover-all-show-times{position:fixed;top:0;right:0;width:100%;height:100%;z-index:99999;opacity:1;font-weight:900;font-size:30px;color:#4f4f4f;background-color:rgba(0,0,0,0.1)}._th_cover-all-show-times._th_hidden{z-index:-99999;opacity:0;-webkit-transition:1s all;-o-transition:1s all;transition:1s all}._th_cover-all-show-times ._th_times{width:300px;height:300px;border-radius:50%;background-color:rgba(127,255,212,0.51);text-align:center;line-height:300px;position:absolute;top:50%;right:50%;margin-top:-150px;margin-right:-150px}</style></head><body><div id="loadingDiv" style="display: none; "><div id="over" style=" position: absolute;top: 0;left: 0; width: 100%;height: 100%; background-color: #f5f5f5;opacity:0.5;z-index: 1000;"></div><p id="layout" style="position: absolute;top: 40%; left: 40%;width: 20%; height: 20%;  z-index: 1001;text-align:center;"><img src="./华南理工大学教务处_files/loading-0.gif"><br><label style="font-size: 20px;font-weight: bold;" id="tip"></label></p></div>
	<style type="text/css">
		td,th{
			border: 1px solid #DDD;
		}
	</style>



<input type="hidden" value="false" id="isInit">

<input type="hidden" value="f25701314e913361014e91456f810011" id="categoryId">

<!-- header -->





<div id="header">
	<div class="header-top">
		<div class="fix-width">
			<a href="mailto:j2jw@scut.edu.cn" class="black333 no_unl" style="float: right;">处长信箱</a><span>|</span>
			<a href="https://www.scut.edu.cn/new/" target="_blank">华南理工大学主页</a><span>|</span>
			<a href="http://110.65.10.251:8089/zhinan/cms/admin/adminLogin.do" target="_blank">管理登录</a><span>|</span>
			<a href="http://110.65.10.251:8083/jiaowuchu/cms/index.do" target="_blank">旧主页</a><span>|</span>
			
			
			
		</div>
	</div>
	<div class="header-middle">
		<div class="fix-width clearfix">
			<img class="fl" src="./华南理工大学教务处_files/logo_left.png" width="467" onclick="toIndex();">
			<div class="fr pr">
				<img class="block" src="./华南理工大学教务处_files/logo_right.jpg" width="600">
				<div class="search-btn">
					<form class="pa header-form" method="post" action="http://jw.scut.edu.cn/zhinan/cms/category/v2/keyword.do">
						<input type="text" id="keyword" name="keyword" value="" style="border: none;">
						<img class="search-icon" onclick="searchClick()" src="./华南理工大学教务处_files/search_icon.png" width="18">
						<input type="submit" style="display: none;" id="submitBtn">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="fix-width">
			<div class="fr">
				<div class="btn-link">
					<a class="link">学生服务</a>
					<ol class="btns" id="studentServeList">
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;学业指导&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816a9bdbc4016a9ff8e40b0000&#39;)">学业指导</a></li>
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;学生手册&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696f96b101696fd755450000&#39;)">学生手册</a></li>
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;办事指南&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816a53cdc0016a53ddc40f0000&#39;)">办事指南</a></li>
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;常用表格&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816a53cdc0016a53eee1bd0009&#39;)">常用表格</a></li>
							
						
					</ol>
				</div>
				<div class="btn-link">
					<a class="link">教师服务</a>
					<ol class="btns" id="teacherServeList">
						
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;教师发展&#39;,&#39;http://110.65.10.226/index.do&#39;)">教师发展</a></li>
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;办事指南&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081658ac16a016903d9a9bd09e6&#39;)">办事指南</a></li>
							
						
							
								<li class="btn"><a href="javascript:void(0);" onclick="serve(&#39;常用表格&#39;,&#39;http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816a53cdc0016a540059cb000c&#39;)">常用表格</a></li>
							
						
					</ol>
				</div>
			</div>
			<div class="hidden" id="menus">
				<!-- 所有的都跳转到同一个second.html下，通过js交互处理页面的差异性 -->
				<a href="javascript:void(0)" onclick="document.getElementById(&#39;navigation&#39;).scrollIntoView();" style="padding: 0 12px;background: #0065d3;font-weight:bold;font-size: 18px;">网站快速导航</a>
				<a href="http://jw.scut.edu.cn/zhinan/cms/index.do">首页</a>
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816ff6cb4501703354e7f9002d" style="color: yellow;font-weight: bold;">线上教学资源</a>
								
								
							
						
					
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696b990c01696c331a050002">探究式学习</a>
								
								
							
						
					
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696b990c01696c4c030f0005">一流课程</a>
								
								
							
						
					
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816d70d28b016d7aee19230007">一流专业</a>
								
								
							
						
					
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696b990c01696c4cdafd0006">拔尖人才培养</a>
								
								
							
						
					
				
					
						
						
							
								
									<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696b990c01696c4df4ac0007">特色教改</a>
								
								
							
						
					
				

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
    //回车
    document.onkeydown = function(e){
        var ev = document.all ? window.event : e;
        if(ev.keyCode==13) {
            var keyword = encodeURI($("#keyword").val());
            $("#keyword").val(keyword);
            $("#submitBtn").click();
        }
    };

    //点击搜索
    function searchClick() {
        var keyword = encodeURI($("#keyword").val());
        $("#keyword").val(keyword);
        $("#submitBtn").click();
    }

    //跳转到首页
    function toIndex() {
        location.href = basePath + "/cms/index.do";
    }

    //服务跳转
    function serve(name,link) {
        /*show2Loading("正在跳转到"+name+"......"); //渲染区域开启loading
        //延迟打开新的窗口
        setTimeout(function(){
            completeLoading(); 		 //渲染区域关闭loading
            var newWindow=window.open();		 //打开新的窗口页面
            newWindow.location=link;//修改新打开的窗口页面的地址，这样可以防止新窗口打开被浏览器拦截
        }, 1000);*/

        var newWindow=window.open();		 //打开新的窗口页面
        newWindow.location=link;//修改新打开的窗口页面的地址，这样可以防止新窗口打开被浏览器拦截
    }
</script>


<!-- wrapper -->
<div id="wrapper">
	<!-- banner -->
	<div class="banner">
		<div class="fix-width">
			<img class="block" src="./华南理工大学教务处_files/second_banner.png" width="100%">
			<!-- 初始化二级页面banner标题,由于所有的二级页面共用的是同一个页面 -->
			<!-- 可以根据location.href中自带的second.html?type=dean来判断，懒得给你写js回显了，需要再说 -->
			<p class="title">教学日历</p>
		</div>
	</div>

	<!-- second -->
	<div class="second fix-width clearfix">
		<ol class="second-left" id="second_left_category">
			<!-- sub-menu循环一级标签，有内容的时候才去创建sub-content节点，有二级标签的时候才去循环menu -->
			<!-- onclick方法中，this代表当前dom对象，
                第二个参数'table'代表渲染的表格模板，'links'代表渲染的是列表模板，若无第二个参数，则点击无反应，可加可不加-->
			<!-- 每个动态标签节点有该属于data-id，用于获取数据时传参-->
			
				
					<li class="sub-menu active">
						<div class="cell" id="f25701314e913361014e91456f810011" data-id="f25701314e913361014e91456f810011" onclick="changeActive(this,&#39;table&#39;)" style="font-weight: bold;">学校校历</div>
						
					</li>
				
			
				
					<li class="sub-menu">
						<div class="cell" id="f25701314e913361014e91450b510010" data-id="f25701314e913361014e91450b510010" onclick="changeActive(this,&#39;table&#39;)" style="font-weight: bold;">作息安排</div>
						
					</li>
				
			
		</ol>
		<div class="second-right">
			<div id="main-tip">
	<div class="bread-crumb">
		<a href="http://jw.scut.edu.cn/zhinan/cms/index.do">首页</a>
		
			
				&nbsp;·&nbsp;<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff808081696b990c01696c4e731c0008">教学日历</a>
			
		
			
				&nbsp;·&nbsp;学校校历
			
		
	</div>
	<div class="title">学校校历
		
	</div>
</div>
			<div id="main-content" class="main-content">
	<div class="list">
		<table>
			<thead>
			<tr><th>标题</th><th>日期</th><th>文件格式</th><th>资源大小</th><th>下载量</th><th>操作</th>
			</tr></thead>
			<tbody>
			
			<tr>
				<td>华南理工大学2020-2025学年校历</td><td>2022-08-30</td><td>.pdf</td><td>91572KB</td><td>85212</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff8080816ef372fd016f46e4c3c200d6">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>华南理工大学2020-2025学年校历总表</td><td>2019-12-30</td><td>.pdf</td><td>36249KB</td><td>12263</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff8080816ef372fd016f46e374b900d4">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2020-2021学年第一学期校历（调整后）</td><td>2021-03-15</td><td>.pdf</td><td>66022KB</td><td>45695</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff8080817443bcba0174f19c6655011d">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2019-2020学年第二学期校历(调整后）</td><td>2020-09-10</td><td>.pdf</td><td>62463KB</td><td>12453</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff80808172795f2b0172fa7ecb19006f">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2019-2020学年校历</td><td>2019-11-20</td><td>.xlsx</td><td>18540KB</td><td>75738</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff808081695d26460169941911100039">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2018-2019学年校历</td><td>2018-04-27</td><td>.xlsx</td><td>17823KB</td><td>212957</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff80808162617d0a01626198a5bf0002">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2017-2018学年校历</td><td>2017-08-31</td><td>.xlsx</td><td>18007KB</td><td>164087</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff8080815d5dbc4a015e3652a8850032">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2016-2017-2校历</td><td>2016-11-01</td><td>.xls</td><td>32256KB</td><td>84107</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff80808157563b5c01576b5f73f50500">下载</a>
				</td>
			</tr>
			
			<tr>
				<td>2016-2017-1校历</td><td>2016-09-27</td><td>.xls</td><td>22528KB</td><td>42869</td>
				<td>
					<a class="down-btn" target="_blank" href="http://jw.scut.edu.cn/zhinan/cms/article/download.do?id=ff80808157563b5c01576b5f035804fe">下载</a>
				</td>
			</tr>
			
			</tbody>
		</table>
	</div>
</div>
			<div id="pagenation"><button class="btn-prev" type="button" disabled="true">&lt;</button><ol class="pagenation_pager"><li class="number active">1</li></ol><button class="btn-next" type="button" disabled="true">&gt;</button></div>
		</div>
	</div>
</div>

<!-- footer -->




<input type="hidden" value="f25701314e8f764b014e8f97ff840000" id="jiaowuchu">




<input type="hidden" value="f25701314e9086fa014e90881f0f0000" id="guidance">




<input type="hidden" value="ff808081658ac16a016903d0c46d09dc" id="studentAffair">




<input type="hidden" value="ff808081658ac16a016903d0267c09db" id="teacherAffair">




<input type="hidden" value="ff808081658ac16a016903a992f509c9" id="managementSystem">




<input type="hidden" value="ff808081658ac16a016903de7f6609e8" id="studentLearning">




<input type="hidden" value="ff808081658ac16a016903dc8c3209e7" id="teacherTeaching">




<input type="hidden" value="f25701314e91189c014e9124159c0002" id="documentDownload">




<input type="hidden" value="ff808081658ac16a016903ee4ce309f4" id="studentsForm">




<input type="hidden" value="ff808081658ac16a016903ed572b09f3" id="teachersForm">




<input type="hidden" value="2c927cbc6873c41b0168744823e5002a" id="managementForm">




<input type="hidden" value="ff808081658ac16a016903ecd4dc09f2" id="teachingData">




<input type="hidden" value="ff808081658ac16a016903a6fd9e09c7" id="discloseInformation">




<input type="hidden" value="8a8a8a5d4ed24d4a014ed26f32600000" id="newsTrends">




<input type="hidden" value="ff808081658ac16a0169039c763509c6" id="notice">




<input type="hidden" value="4028b3556d5cc673016d5cecd0650000" id="schoolNotice">




<input type="hidden" value="f25701314e913361014e91456f810011" id="teachingCalendar">

<div id="footer">
	<a id="navigation"></a>
	<div class="footer-top fix-width clearfix">
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(0);">关于教务处</a></p>
			
			<div class="panel-content">
				<a onclick="getCategoryInfo(&#39;部门简介&#39;,0)">部门简介</a>
				<a onclick="getCategoryInfo(&#39;分管校领导&#39;,0)">分管校领导</a>
				<a onclick="getCategoryInfo(&#39;职责分工&#39;,0)">职责分工</a>
                                <a onclick="getCategoryInfo(&#39;招生办公室&#39;,0)">招生办公室</a>
				<a onclick="getCategoryInfo(&#39;教育技术中心&#39;,0)">教育技术中心</a>
				<a onclick="getCategoryInfo(&#39;学院教学副院长&#39;,0)">学院教学副院长</a>
				<a onclick="getCategoryInfo(&#39;学院教务员&#39;,0)">学院教务员</a>
			</div>
		</div>
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(1);">办事指南</a></p>
			<div class="panel-content">
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(12);">学生事务</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;学籍类&#39;,12)">学籍类</a>
                        <a onclick="getCategoryInfo(&#39;学业类&#39;,12)">学业类</a>
                        <a onclick="getCategoryInfo(&#39;毕结业类&#39;,12)">毕结业类</a>
						<a onclick="getCategoryInfo(&#39;实践类&#39;,12)">实践类</a>
						<a onclick="getCategoryInfo(&#39;交流交换类&#39;,12)">交流交换类</a>
						<a onclick="getCategoryInfo(&#39;其他&#39;,12)">其他</a>
					</div>
				</div>
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(11);">教师事务</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;日常教学&#39;,11)">日常教学</a>
						<a onclick="getCategoryInfo(&#39;教学研究&#39;,11)">教学研究</a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(2);">管理制度</a></p>
			<div class="panel-content">
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(10);">学生学习</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;学生手册&#39;,10)">学生手册</a>
						<a onclick="getCategoryInfo(&#39;学籍类&#39;,10)">学籍类</a>
						<a onclick="getCategoryInfo(&#39;学业类&#39;,10)">学业类</a>
					</div>
				</div>
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(9);">教师教学</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;日常教学&#39;,9)">日常教学</a>
						<a onclick="getCategoryInfo(&#39;教学研究&#39;,9)">教学研究</a>
						<a onclick="getCategoryInfo(&#39;教师发展&#39;,9)">教师发展</a>
					</div>
				</div>
			</div>
		</div>
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(3);">文档下载</a></p>
			<div class="panel-content">
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(6);">学生表格</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;实践类&#39;,6)">实践类</a>
						<a onclick="getCategoryInfo(&#39;学籍类&#39;,6)">学籍类</a>
						<a onclick="getCategoryInfo(&#39;学业类&#39;,6)">学业类</a>
						<a onclick="getCategoryInfo(&#39;交流交换类&#39;,6)">交流交换类</a>
						<a onclick="getCategoryInfo(&#39;其他&#39;,6)">其他</a>
					</div>
				</div>
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(7);">教师表格</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;日常教学&#39;,7)">日常教学</a>
						<a onclick="getCategoryInfo(&#39;教学研究&#39;,7)">教学研究</a>
						<a onclick="getCategoryInfo(&#39;教师发展&#39;,7)">教师发展</a>
					</div>
				</div>
				<div class="content-item">
					<p class="content-title"><a href="javascript:void(0);" onclick="toCategory(8);">管理表格</a></p>
					<div class="content">
						<a onclick="getCategoryInfo(&#39;教务管理&#39;,8)">教务管理</a>
						<a onclick="getCategoryInfo(&#39;课室管理&#39;,8)">课室管理</a>
						<a onclick="getCategoryInfo(&#39;教学研究&#39;,8)">教学研究</a>
						<a onclick="getCategoryInfo(&#39;教学计划&#39;,8)">教学计划</a>
						<a onclick="getCategoryInfo(&#39;教材建设&#39;,8)">教材建设</a>
						<a onclick="getCategoryInfo(&#39;实践实习&#39;,8)">实践实习</a>
						<a onclick="getCategoryInfo(&#39;课程考试&#39;,8)">课程考试</a>
						<a onclick="getCategoryInfo(&#39;质量评价&#39;,8)">质量评价</a>
						<a onclick="getCategoryInfo(&#39;创新创业&#39;,8)">创新创业</a>
					</div>
				</div>
			</div>
		</div>
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(4);">教学数据</a></p>
			<div class="panel-content">
				<a onclick="getCategoryInfo(&#39;教学成果&#39;,4)">教学成果</a>
				<a onclick="getCategoryInfo(&#39;教学建设&#39;,4)">教学建设</a>
				<a onclick="getCategoryInfo(&#39;教学研究&#39;,4)">教学研究</a>
				<a onclick="getCategoryInfo(&#39;示范中心&#39;,4)">示范中心</a>
				
			</div>
		</div>
		<div class="fl top-panel">
			<p class="fbold"><a href="javascript:void(0);" onclick="toCategory(5);">信息公开</a></p>
			<div class="panel-content">
				<a onclick="getCategoryInfo(&#39;成绩更改公示&#39;,5)">成绩更改公示</a>
				<a onclick="getCategoryInfo(&#39;学生信息公示&#39;,5)">学生信息公示</a>
				<a onclick="getCategoryInfo(&#39;教学信息公开&#39;,5)">教学信息公开</a>
				<a onclick="getCategoryInfo(&#39;本科教学质量报告&#39;,5)">本科教学质量报告</a>
				<a onclick="getCategoryInfo(&#39;教学奖励&#39;,5)">教学奖励</a>
				<!-- <a onclick="getCategoryInfo('培养方案',5)">培养方案</a> -->
				<!-- <a onclick="getCategoryInfo('教学大纲',5)">教学大纲</a> -->
				<a onclick="getCategoryInfo(&#39;教学团队&#39;,5)">教学团队</a>
				<a onclick="getCategoryInfo(&#39;教学检查&#39;,5)">教学检查</a>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="fix-width">
			<img class="logo" src="./华南理工大学教务处_files/footer_icon_logo.png">
			<span class="hr"></span>
			<div class="detail">
				<p>通讯地址：广州市天河区五山路381号华南理工大学笃行楼</p>
				<p>邮政编码：510641 &nbsp;&nbsp;&nbsp;</p>
				<a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备05084312号</a>
			</div>
			<span class="hr"></span>
			<div class="code">
				<div class="inlineBlock mr25">
					
				</div>
				<img class="vt" src="./华南理工大学教务处_files/code_icon.jpg" width="89">
				<p style="font-size:12px;margin-left:31px;margin-top: 8px;">华工教务公众号</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    //根据不同的tag编号与名称查询该分类信息，之后再根据得到的ID进行页面跳转
    function getCategoryInfo(name,tag) {
        $.ajax({
            url: basePath+"/cms/article/v2/toCategoryInfo.do?name="+encodeURI(name)+"&tag="+tag,
            type:"post",
            dataType:"json",
            success:function(res){
                if (res.status == 'success'){
                    location.href = basePath + "/cms/category/index.do?id="+res.data.id;
                }else {
                    alert("资料正在完善，请耐心等待!");
                }
            }
        });
    }
    //跳转到华南理工大学的微博
    function toJWCMicroblog() {
        var newWindow=window.open();		 //打开新的窗口页面
        newWindow.location="https://weibo.com/u/2688923341";//修改新打开的窗口页面的地址，这样可以防止新窗口打开被浏览器拦截
    }

    //根据tag编号查询分类ID，再根据得到的ID进行页面跳转
    function toCategory(tag) {
        $.ajax({
            url: basePath+"/cms/getCategoryIdForTag.do?tag="+tag,
            type:"post",
            dataType:"json",
            success:function(res){
                if (res.status == 'success'){
                    location.href = basePath + "/cms/category/index.do?id="+res.data;
                }else {
                    alert("资料正在完善，请耐心等待!");
                }
            }
        });
    }
</script>




<script type="text/html" id="tipTemplate">
	<div class="bread-crumb">
		<a href="/zhinan/cms/index.do">首页</a>
		{{each $data item i}}
			{{if i === $data.length - 1}}
				&nbsp;·&nbsp;{{item.headTagName}}
			{{else}}
				&nbsp;·&nbsp;<a href="/zhinan/cms/category/index.do?id={{item.headTagId}}">{{item.headTagName}}</a>
			{{/if}}
		{{/each}}
	</div>
	<div class="title">{{$data[$data.length - 1].headTagName}}
		{{if t_type === 'table'}}{{/if}}
	</div>
</script>

<!--table template -->
<script type="text/html" id="tableTemplate">
	<div class="list">
		<table>
			<thead>
			<th>标题</th><th>日期</th><th>文件格式</th><th>资源大小</th><th>下载量</th><th>操作</th>
			</thead>
			<tbody>
			{{each $data item}}
			<tr>
				<td>{{item.tdName}}</td><td>{{item.tdDate}}</td><td>{{item.tdExt}}</td><td>{{item.tdSize}}KB</td><td>{{item.tdCount}}</td>
				<td>
					<a class="down-btn" target="_blank" href="{{item.tdDownUrl}}">下载</a>
				</td>
			</tr>
			{{/each}}
			</tbody>
		</table>
	</div>
</script>

<!--links template -->
<script type="text/html" id="linksTemplate">
	<ul class="list">
		{{each list item}}
		<li class="file-item">
			<a target="_blank" href="/zhinan/cms/article/view.do?type=second&id={{item.linkId}}">
				<span class="c9 mr20">[{{item.linkDate}}]</span>{{item.linkName}}
			</a>
		</li>
		{{/each}}
	</ul>
</script>


<input type="hidden" value="/zhinan" id="basePath">



<input type="hidden" value="http://jwc.scuteo.com:8078" id="domainPath">
<div id="ads" style="position: fixed; right: 10px; bottom: 200px; display: block;" class="none">
	<a href="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816ff6cb45017033590b53002e" id="adslink" target="_blank"><img alt="" src="./华南理工大学教务处_files/f25235274d8c469683aedb7ecc9aa1c7.jpg" id="ads-img" style="width:150px;height:150px;"></a>
	<div id="addatas"><a data-link="http://jw.scut.edu.cn/zhinan/cms/category/index.do?id=ff8080816ff6cb45017033590b53002e" target="_blank" style="display:none" data-img="/zhinan/static/picture/c8/7a/7b/01/f25235274d8c469683aedb7ecc9aa1c7.jpg"></a></div>
	<a href="javascript:void(0)" id="adclosed" class="pa block no_unl tc" style="right:-5px;top:-5px;width:14px;height:14px;line-height:14px;border:1px solid #d2d2d2;color:#ccc;background:#fff;">X</a>
</div>
<script type="text/javascript" src="./华南理工大学教务处_files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./华南理工大学教务处_files/easySlider1.7.js.下载"></script>
<script type="text/javascript" src="./华南理工大学教务处_files/jquery.cookie.js.下载"></script>
<script type="text/javascript" src="./华南理工大学教务处_files/jquery.marquee.js.下载"></script>
<script type="text/javascript" src="./华南理工大学教务处_files/common.js(1).下载"></script>
<script type="text/javascript">
if (!$.cookie('closed')) {
	var index = 0;
	var size = 0;
	$.post("/zhinan/cms/ads.do", function(result){
		var html = "";
		var datas = result.datas;
		for (var i = 0; i < datas.length; i++) {
            /*一版正式右下角广告图路径 $("#domainPath").val()+datas[i].logo.image*/
            /*二版正式右下角广告图路径 $("#basePath").val()+"/"+datas[i].logo.url*/
            /*测试右下角广告图路径 $("#basePath").val()+"/"+datas[i].logo.url*/
			html += '<a data-link="'+datas[i].link+'" target="_blank" style="display:none" data-img="'+$("#basePath").val()+"/"+datas[i].logo.url+'"></a>';
		}
		size = datas.length;
		$("#addatas").html(html);
		if (datas.length > 0) {

			setInterval(function(){
				if($.cookie('closed')) {
					return;
				}
				if (index == size) {
					index = 0;
				}
				var tmp = $("#addatas a").eq(index);
				var link = tmp.data("link");
				var img = tmp.data("img");
				$("#adslink").attr("href", link);
				$("#ads-img").attr("src", img);
				$("#ads").show();
				index += 1;
			}, 7000);
		}
	});
}
$("#adclosed").click(function(){
	$.cookie('closed','closed');
	$("#ads").hide();
});
window.onbeforeunload = function() {
	var n = window.event.screenX - window.screenLeft;
	var b = n > document.documentElement.scrollWidth-20;
	if(b && window.event.clientY < 0 || window.event.altKey) {
		$.cookie('closed', null);
	}else{
		//alert("是刷新而非关闭");
	}
}
$("li.pop").hover(function(){
	$("p", $(this)).show();
}, function(){
	$("p", $(this)).hide();
});
</script>

<script type="text/javascript" src="./华南理工大学教务处_files/template-web.js.下载"></script>
<script type="text/javascript" src="./华南理工大学教务处_files/pagenation.js.下载"></script>
<script type="text/javascript">
    var basePath = "/zhinan";
    var active = 'active'; //一级标签高亮字段
    var selected = 'selected'; //二级标签高亮字段
    var renderField = new Object; //面包屑缓存区
    renderField.bread = new Array;
    var initFlag = false;	//初始标志
    var pagenation = new Pagenation({ //实例化组件
        wrap: document.getElementById('pagenation'), //容器
        page: 1, //当前页,默认初始为1
        size: 20, //页面条数,默认为10
        callback: function(page) {
            getData()
        }
    });
    /**
     * 点击一级标签时交互
     * @params $dom 一级节点
     * @params tt 模板识别
     */
    function changeActive($dom, tt) {
        var $dom_parent = $dom.parentNode;
        if (hasClass($dom_parent, active)) { //如果点击的一级标签本身就是高亮的，不作处理
            return false;
        }
        //清除其他一级标签兄弟的高亮
        var subMenuActive = document.querySelector('.sub-menu.' + active);
        if (subMenuActive) {
            subMenuActive.className = 'sub-menu';
        }
        addClass($dom_parent, active); //为点击的一级标签添加高亮
        _clearSelected(); //清除其他一级标签下可能存在的二级标签的高亮
        renderField.bread.length = 0; //重置面包屑
        //renderField.bread.push($("#headTag").val()); //将首级标签的文本添加进面包屑
        //renderField.bread.push($dom.innerText); //将一级标签的文本添加进面包屑
        if (!$dom_parent.querySelector('.sub-content') && tt) { //当前一级标签不存在二级内容,则获取数据
            renderField.t_type = tt; //区分模板
            renderField.datestId = $dom.getAttribute('data-id');
            pagenation.page = 1;
            getData();
        }else {
            //修改浏览器地址
            _updateBrowserUrl($dom.getAttribute('data-id'));
        }
    }

    /**
     * 点击二级标签时交互
     * @params $dom 二级节点
     * @params tt 模板识别
     */
    function changeSelect($dom, tt) {
        var $dom_parent = $dom.parentNode;
        if (hasClass($dom_parent, selected) || !tt) { //如果点击的二级标签本身就是高亮的，不作处理
            return false
        }
        _clearSelected(); //清除其他二级标签可能存在的高亮
        addClass($dom_parent, selected); //为点击的二级标签添加高亮
        //renderField.bread.push($dom.innerText); //将二级标签的文本添加进面包屑
        renderField.t_type = tt; //区分模板
        renderField.datestId = $dom.getAttribute('data-id');
        pagenation.page = 1;
        getData(); //获取数据
    }

    /**
     * 清除二级标签可能存在的高亮
     */
    function _clearSelected() {
        var menuActive = document.querySelector('.menu.' + selected);
        if (menuActive) {
            menuActive.className = 'menu';
            renderField.bread.splice(renderField.bread.length - 1, 1);
        }
    }

    /**
	 * JavaScript 无刷新修改浏览器URL地址栏
	 */
    function _updateBrowserUrl(id) {
        var stateObject = {};
        var title = "华工教务处";
        var oldUrl = document.location.href;
        var url = oldUrl.substring(0,oldUrl.indexOf('?'));
        var newUrl = url + "?id="+id;
        history.pushState(stateObject,title,newUrl);
    }

    /**
     * 获取数据
     */
    function getData() {
		ajax({
            method: 'post',
            url: basePath + '/cms/category/getCategoryInfo.do',
            data: {
                id: renderField.datestId,//标签id
                pageNum: pagenation.page,
                pageSize: pagenation.size
            },
            before: function() {
                showLoading('#main-content'); //渲染区域开启loading
            },
            success: function(response) {
				//修改浏览器地址
                _updateBrowserUrl(renderField.datestId);

                var result = null;
                var _HTML = null;
                //根据返回的模板类型,判断渲染的模板类型
                if (response.type === 'FILE') {//文件
                    result = resful(downTableRule, response.list); //数据转义
                    if (!response.isArticleFlag){
                        _HTML = template('tableTemplate', result); //渲染h5
                    }
                } else if (response.type === 'ARTICLE') {//文章
                    result = resful(downLinksRule, response.list); //数据转义
                    if (!response.isArticleFlag){
                        _HTML = template('linksTemplate', {	   //渲染h5
                            breads: encodeURI(encodeURI(renderField.bread.join(' · '))),
                            list: result
                        });
                    }
                } else if (response.type === 'CATEGORY'){		 //栏目
                    result = resful(articleRule, response.list); //数据转义
                    _HTML = "<ul style='border-top: 1px solid #E5E5E5;padding: 10px 0;'>"+result[0].articleContent+"</ul>"; 			 //渲染h5
                    renderField.t_type = 'category';			 //改变缓存区中的模板类型
                } else {
                    result = resful(linkUrlRule, response.list); //数据转义
                    show2Loading("正在跳转到"+result[0].linkUrlName+"......"); //渲染区域开启loading
                    //延迟打开新的窗口
                    setTimeout(function(){
                        completeLoading(); 		 //渲染区域关闭loading
                        var newWindow=window.open();		 //打开新的窗口页面
                        newWindow.location=result[0].linkUrl;//修改新打开的窗口页面的地址，这样可以防止新窗口打开被浏览器拦截
                        renderField.t_type = 'linkUrl';  	 //改变缓存区中的模板类型
                    }, 1000);
                }
                initFlag = false;
                renderField.bread.length = 0; //重置面包屑
                //将所有标签放置到面包屑中
                var tipResult = resful(headTagRule, response.headTag); //数据转义
                var _tipHTML = template('tipTemplate', tipResult); //渲染h5
                /*
                for (var i = 0; i < response.headTag.length;i++){
                    renderField.bread.push(response.headTag[i].name);
                    renderField.breadId.push(response.headTag[i].id);
                }
                template.defaults.escape=false;
                var _tipHTML = template('tipTemplate', renderField); //渲染面包屑h5
                */
                document.getElementById('main-tip').innerHTML = _tipHTML;
                document.getElementById('main-content').innerHTML = _HTML;
                pagenation.changeTotal(response.total);
            },
            done: function() {
                hideLoading('#main-content'); //渲染区域关闭loading
            }
        });
    }

    /**
     * 首次动态标签点击交互
     */
    function init() {
        initFlag = true;
        var firstSub = document.querySelector('.sub-menu');
        firstSub.getElementsByClassName('cell')[0].click();
        var firstSub_has_childs = firstSub.querySelector('.sub-content');
        if (firstSub_has_childs) { //当第一个一级标签下有二级标签时
            var childs_a = firstSub_has_childs.querySelector('a');
            if (childs_a) { //当第一个标签下二级标签存在内容时
                childs_a.click();
            }
        }
    }
    if ($('#isInit').val() + '' == 'true'){
        init(); //模拟第一个动态标签点击
    }else {
        renderField.datestId = $('#categoryId').val() + '';
        var $dom_parent = document.getElementById(renderField.datestId).parentNode;
        var flag = document.getElementById(renderField.datestId).hasAttribute("class");
        if (flag){
            addClass($dom_parent, active); //为点击的一级标签添加高亮
		}else {
			var sub_menu = $dom_parent.parentNode.parentNode;
            sub_menu.className = "sub-menu active";
            addClass($dom_parent, selected); //为点击的二级标签添加高亮
		}
        getData();
    }
</script>

<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 1px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95%,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox !important;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin><div><div class="_th-container">
    <div class="_th-click-hover _item-input">
        x1.00
    </div>
    <div class="_th-item _item-x2">&gt;</div>
    <div class="_th-item _item-x-2">&lt;</div>
    <div class="_th-item _item-xx2">&gt;&gt;</div>
    <div class="_th-item _item-xx-2">&lt;&lt;</div>
    <div class="_th-item _item-reset">O</div>
</div>
<div class="_th_cover-all-show-times _th_hidden">
    <div class="_th_times">x1.00</div>
</div></div></body><!-- tip template --><style id="XIU2DarkMode" type="text/css">html {filter: invert(90%) !important; text-shadow: 0 0 0 !important;}
            img, .img, video, [style*="background"][style*="url"], svg {filter: invert(1) !important;}
            img[alt="[公式]"] {filter: none !important;}</style><style id="XIU2DarkMode2">html, body {background-color: #ffffff !important;}</style></html>